<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Side Navigation Bar</title>
  <link rel="stylesheet" href="../Css/styles.css">
  <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
  <link rel="shortcut icon" href="../img/Logo final.svg" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}

::-webkit-scrollbar {
  display: none;
}

body {
  background-color: #f3f5f9;
  background-image: url(/img/Fondo2.png);
}

.wrapper {
  display: flex;
  position: relative;

}

.wrapper .sidebar {
  width: 200px;
  height: 100%;
  background: #009185;
  padding: 30px 0px;
  position: fixed;
  font-size: 22px;
  text-align: center;
}

.wrapper .sidebar h2 {
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
  padding: 0%;
}

.sidebar img {
  max-width: 180%;
  height: auto;
  margin-bottom: -10rem;
  margin-top: -9rem;
  margin-left: -5rem;
}

.card-container {
  display: flex;
  justify-content: space-between;

}

.cat {
  width: 1500px;
  height: 200px;

}

.cat video {
  width: 100%;
  height: 120%;
  align-items: center;
}

.card {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  padding: 20px;
  width: 40%;
  margin: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card h3 {
  color: #045d58;
}

.card img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
  border-radius: 20%;
}


.card button {
  padding: 10px;
  border-radius: 1rem;
  cursor: pointer;
  background-color: #00b7a6;
  color: #e0e4e8;
  font-weight: bold;

}

.card h2 {

  font-size: 18px;
  margin-bottom: 10px;
}

.card p {
  font-size: 14px;
  color: #555;
}

/*CSS GALERIA DE VIDEO*/
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.video {
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
  position: relative;
  background-color: #f9f9f9;
  /* Color de fondo para el espacio del título y la descripción */
  padding: auto;
  /* Espacio alrededor del contenido */
}

.video video {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.video h3 {
  font-size: 26px;
  margin-top: 60%;
}

.video p {
  font-size: 14px;
}


/* Estilos para el modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.modal-content img {
  /*estilo de las imagenes*/
  max-width: 35%;
  margin-left: 1rem;
  object-fit: cover;
}

.modal-title {
  font-size: 24px;
  margin-bottom: 10px;
}

.modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

/*------------------------------------*/
.wrapper .sidebar ul li {
  padding: 15px;
  border-bottom: 1px solid #bdb8d7;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.wrapper .sidebar ul li a {
  color: #ffffff;
  display: block;
}

.wrapper .sidebar ul li a .fas {
  width: 25px;
}


@keyframes desplazamiento {
  0% {
    transform: translateX(0);
    /* Estado inicial (sin desplazamiento) */
  }

  100% {
    transform: translateY(-20%);
    /* Estado final (desplazamiento hacia la izquierda) */
  }
}

.wrapper .sidebar ul li:hover {
  background-color: #f3f5f9;
  border-bottom-left-radius: 3rem;
  border-top-left-radius: 3rem;
  animation-name: desplazamiento;
  animation-duration: 0.5s;
  /* Duración de la animación */
  animation-direction: alternate;
  /* Retrocede al finalizar */
  animation-fill-mode: forwards;
  /* Mantén el estado final después de la animación */
}

.wrapper .sidebar ul li:hover a {
  color: #000000;
}

.wrapper .sidebar .social_media {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.wrapper .sidebar .social_media a {
  display: block;
  width: 40px;
  background: #594f8d;
  height: 40px;
  line-height: 45px;
  text-align: center;
  margin: 0 5px;
  color: #bdb8d7;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.wrapper .main_content {
  width: 100%;
  margin-left: 200px;

}

.wrapper .main_content .header {
  padding: 50px;
  background: #fff;
  color: #717171;
  border-bottom: 1px solid #e0e4e8;
  display: none;
}

.wrapper .main_content .info {
  margin: 40px;
  color: #717171;
  line-height: 25px;
}

.info h1 {
  color: #003a39;
}

.wrapper .main_content .info div {
  margin-bottom: 20px;
}
</style>
<body>

  <div class="wrapper">
    <div class="sidebar">
      <img src="/img/Logo final.svg" alt="">
      <ul>
        <li><a href="index.html" onclick="mostrarSeccion('seccion1')"><i class="fas fa-home"></i>Incio</a></li>
        <li><a href="src/Libros.html" onclick="mostrarSeccion('seccion3')"><i
              class="fa-solid fa-book-open"></i>Libros</a>
        </li>
        <li><a href="Posdcast.html" onclick="mostrarSeccion('seccion3')"><i class="fa-solid fa-podcast"></i>Podcast</a>
        </li>
        <li><a href="src/Videos.html" onclick="mostrarSeccion('seccion4')"><i class="fa-solid fa-video"></i>Videos</a>
        </li>
        <li><a href="src/Juegos.html" onclick="mostrarSeccion('seccion5')"><i class="fa-solid fa-dice"></i>Juegos</a>
        </li>
        <li><a href="src/Juegos.html" onclick="mostrarSeccion('seccion5')"><i class="fa-solid fa-dice"></i>Creditos</a>
        </li>
      </ul>
    </div>

    <div class="main_content">

      <div class="info" id="seccion1">

        <div>
          <div class="cat">
            <video autoplay muted src="../Video/Inicio.mp4"></video>
          </div>
          <br>

          <h1>CIBER ESPECTROS ANCESTRALES</h1>
          <BR>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. A sed nobis ut exercitationem atque accusamus
          natus officiis totam blanditiis at eum nemo, nulla et quae eius culpa eveniet voluptatibus repellat illum
          tenetur, facilis porro. Quae fuga odio perferendis itaque alias sint, beatae non maiores magnam ad, veniam
          tenetur atque ea exercitationem earum eveniet totam ipsam magni tempora aliquid ullam possimus? Tempora nobis
          facere porro, praesentium magnam provident accusamus temporibus! Repellendus harum veritatis itaque molestias
          repudiandae ea corporis maiores non obcaecati libero, unde ipsum consequuntur aut consectetur culpa magni
          <br>
          <br>
          <div class="card-container">
            <div class="card">
              <img src="../img/Gameza_entrada.JPG" alt="">
              <h2>Gameza</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

              <button id="openModal">Abrir Modal</button>

              <!-- Modal -->
              <div class="modal" id="myModal">
                <div class="modal-content">
                  <span class="modal-close" id="closeModal">&times;</span>
                  <h2 class="modal-title">Título del Modalasd</h2>
                  <h2 class="modal-title">Título del Modal2</h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae doloribus explicabo voluptas quas
                    quasi blanditiis incidunt rem quam enim beatae eius magni deserunt eveniet doloremque modi vero,
                    saepe ad. Porro?</p>
                  <img src="../img/LEYENDA.jpg" alt="">

                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, earum deserunt nostrum adipisci
                    neque repellendus quis maxime, libero inventore, alias beatae vel at laudantium quo repellat aliquam
                    necessitatibus amet et.</p> <img src="https://placehold.co/200x50" alt="">

                </div>
              </div>


            </div>
            <div class="card">
              <img src="../img/Panoramica_Sogamoso.JPG" alt="">
              <h2>Sogamoso</h2>
              <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

              <button id="openModal2">Abrir Modal</button>

              <!-- Modal -->
              <div class="modal" id="myModal2">
                <div class="modal-content">
                  <span class="modal-close" id="closeModal2">&times;</span>
                  <h2 class="modal-title">Título del Modal3</h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae doloribus explicabo voluptas quas
                    quasi blanditiis incidunt rem quam enim beatae eius magni deserunt eveniet doloremque modi vero,
                    saepe ad. Porro?</p>
                  <img src="../img/LEYENDA.jpg" alt="">

                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, earum deserunt nostrum adipisci
                    neque repellendus quis maxime, libero inventore, alias beatae vel at laudantium quo repellat aliquam
                    necessitatibus amet et.</p> <img src="https://placehold.co/200x50" alt="">
                </div>
              </div>


            </div>
            <div class="card">
              <img src="../img/Nobsa_Parque.JPG" alt="">
              <h2>Nobsa</h2>
              <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>

              <button id="openModal3">Abrir Modal</button>

              <!-- Modal -->
              <div class="modal" id="myModal3">
                <div class="modal-content">
                  <span class="modal-close" id="closeModal3">&times;</span>
                  <h2 class="modal-title">Título del Moda3lasdasd</h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae doloribus explicabo voluptas quas
                    quasi blanditiis incidunt rem quam enim beatae eius magni deserunt eveniet doloremque modi vero,
                    saepe ad. Porro?</p>
                  <img src="https://placehold.co/50x50" alt="">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, earum deserunt nostrum adipisci
                    neque repellendus quis maxime, libero inventore, alias beatae vel at laudantium quo repellat aliquam
                    necessitatibus amet etc..</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../Js/Modal.js"></script>
    <script src="../Js/app.js"></script>
</body>

</html>
